{
  "version": 2,
  "routes": [
    {
      "src": "/floox-search-results.html",
      "has": [{ "type": "query", "key": "type", "value": "artists" }],
      "transforms": [
        { "type": "request.query", "op": "set", "target": { "key": "type" }, "args": "artist" }
      ],
      "continue": true
    },
    {
      "src": "/floox-search-results.html",
      "has": [{ "type": "query", "key": "type", "value": "events" }],
      "transforms": [
        { "type": "request.query", "op": "set", "target": { "key": "type" }, "args": "event" }
      ],
      "continue": true
    },
    {
      "src": "/floox-search-results.html",
      "has": [{ "type": "query", "key": "type", "value": "organisers" }],
      "transforms": [
        { "type": "request.query", "op": "set", "target": { "key": "type" }, "args": "organiser" }
      ],
      "continue": true
    },
    {
      "src": "/floox-auth.js",
      "dest": "/api/auth-js"
    },
    {
      "src": "/api/auth-js",
      "dest": "/api/auth-js.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index?route=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
